##*****Spring DATASOURCE DataSourceAutoConfiguration******
                    #Local#
#spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

                    #Server#
spring.datasource.url = *******
spring.datasource.username = *******
spring.datasource.password = *******

    #Server IP and port#
server.address=***********
server.port=******

server.session.timeout=100
server.session.tracking-modes=cookie
#server.session.cookie.max-age=1005

security.basic.enabled=false
