##*****Spring DATASOURCE DataSourceAutoConfiguration******
                    #Local#
#spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

                    #Server#
spring.datasource.url = jdbc:mysql://103.209.145.219:3306/library?useSSL=false
spring.datasource.username = me
spring.datasource.password = vijitasan

    #Server IP and port#
server.address=103.209.145.219
server.port=3651

server.session.timeout=100
server.session.tracking-modes=cookie
#server.session.cookie.max-age=1005

security.basic.enabled=false
